{
    "image": "mcr.microsoft.com/devcontainers/universal",
    "hostRequirements": {
      "cpus": 4
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "python -m pip install -r requirements.txt",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-toolsai.jupyter",
          "ms-python.python"
        ]
      }
    }
  }
  
